{
  "name": "new-url-loader",
  "version": "0.1.1",
  "description": "A tiny alternative to url-loader and file-loader for webpack 5.",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest",
    "start": "npm test -- --watchAll",
    "prepublishOnly": "npm test",
    "preversion": "npm test"
  },
  "main": "index.js",
  "peerDependencies": {
    "webpack": "^5.0.0"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "jest": "^27.0.4",
    "memfs": "^3.2.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.0.0"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "index.js"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marella/new-url-loader.git"
  },
  "bugs": {
    "url": "https://github.com/marella/new-url-loader/issues"
  },
  "homepage": "https://github.com/marella/new-url-loader",
  "keywords": [
    "webpack",
    "webpack-loader",
    "url-loader",
    "file-loader"
  ]
}
